<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_criar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/branco">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="65dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/textline">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome_conta_bancaria"
                    android:background="@color/branco"
                    android:minHeight="60dp"
                    android:hint="@string/nome_conta_bancaria"
                    android:textColorHint="@color/secondaryText"
                    android:textColor="@color/primaryText"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:id="@+id/relativeLayout1"
                android:background="@drawable/textline">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:text="@string/lbl_tipo_conta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_tipo_conta"
                        android:textColor="@color/primaryText"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp" />
                    <TextView
                        android:text="@string/selecione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_tipo_conta"
                        android:id="@+id/txt_tipo_conta"
                        android:textColor="@color/secondaryText"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingBottom="10dp"
                android:id="@+id/relativeLayout2"
                android:background="@drawable/textline">
                <TextView
                    android:text="@string/lbl_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:shadowColor="#000ff000"
                    android:textColor="@color/primaryText"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp" />
                <EditText
                    android:hint="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:id="@+id/txt_saldo"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:background="@color/branco"
                    android:paddingLeft="20dp"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:paddingBottom="10dp"
                android:background="@drawable/textline">
                <TextView
                    android:text="@string/descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvl_descricao"
                    android:textColor="@color/primaryText"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lvl_descricao"
                    android:id="@+id/txt_descricao"
                    android:hint="@string/adicionar_descricao"
                    android:textColorHint="@color/secondaryText"
                    android:textColor="@color/primaryText"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/branco" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>