<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_with_border"
            android:id="@+id/rel_categoria_receita"
            android:animateLayoutChanges="true"
            android:padding="7dp"
            android:minHeight="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/shape_textview"
                android:id="@+id/rel_clickable_categoria_receita">
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/add_blue_categoria_receita"
                        android:src="@mipmap/add_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                </FrameLayout>
                <TextView
                    android:id="@+id/txt_categoria_receita"
                    android:text="@string/receitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayoutListViewCatReceitas"
                android:visibility="visible"
                android:layout_below="@id/rel_clickable_categoria_receita">
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/categorias_receitas"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/txt_nenhum_registro_encontrado"
                android:textColor="@color/secondaryText"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:id="@+id/txt_sem_registro_cat_receitas"
                android:layout_marginTop="60dp"
                android:textSize="18dp"
                android:textStyle="normal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_with_border"
            android:id="@+id/rel_categoria_despesa"
            android:padding="7dp"
            android:animateLayoutChanges="true"
            android:minHeight="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/shape_textview"
                android:id="@+id/rel_clickable_categoria_despesa">
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/add_blue_categoria_despesa"
                        android:src="@mipmap/add_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_categoria_despesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/despesas"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayoutListViewCatDespesas"
                android:visibility="gone"
                android:layout_below="@id/rel_clickable_categoria_despesa">
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/categorias_despesas"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/txt_nenhum_registro_encontrado"
                android:textColor="@color/secondaryText"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:id="@+id/txt_sem_registro_cat_despesas"
                android:layout_marginTop="60dp"
                android:textSize="18dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>